# demos

./: .gitignore  README.md
week1/FirstJavaProject/files/: myfile.csv  myfile.upper.csv  myfile.writer.csv  pet.db
week1/FirstJavaProject/src/com/revature/: HelloWorld.java
week1/FirstJavaProject/src/com/revature/accessmods/: Driver.java  Driver2.java
week1/FirstJavaProject/src/com/revature/annotations/: Timed.java
week1/FirstJavaProject/src/com/revature/exceptions/: Driver.java  NegativeValueException.java
week1/FirstJavaProject/src/com/revature/fileio/: Driver.java
week1/FirstJavaProject/src/com/revature/initialization/: Driver.java
week1/FirstJavaProject/src/com/revature/interfaces/: Athlete.java  Driver.java  Gender.java  Runner.java
week1/FirstJavaProject/src/com/revature/memory/: Driver.java
week1/FirstJavaProject/src/com/revature/models/: Animal.java  Employee.java  Person.java  Zoo.java
week1/FirstJavaProject/src/com/revature/nonaccessmods/: Calculable.java  Circle.java  (+2 more)
week1/JavalinDemo/: pom.xml
week1/JavalinDemo/src/main/java/com/revature/: App.java
week1/JavalinDemo/src/main/java/com/revature/controllers/: AccountController.java  Controller.java  UserController.java
week1/JavalinDemo/src/main/java/com/revature/models/: User.java  UserRole.java
week1/JavalinDemo/src/main/java/com/revature/repositories/: UserDAO.java
week1/JavalinDemo/src/main/java/com/revature/services/: UserService.java
week1/LoggingDemo/: pom.xml
week1/LoggingDemo/logs/: log.txt
week1/LoggingDemo/src/main/resources/: log4j.properties
week1/MavenProject/: pom.xml
week1/StreamDemo/: pom.xml
week1/notes/: exceptions.md  http.md  java.md  junit.md  maven.md  oop.md  project.md  sre.md
week2/JDBCDemo/: Dockerfile  docker-compose.yml  pom.xml
week2/JDBCDemo/src/main/java/com/revature/: App.java  Driver.java  Employee.java  Person.java
week2/JDBCDemo/src/main/java/com/revature/controllers/: Controller.java  UserController.java
week2/JDBCDemo/src/main/java/com/revature/exceptions/: RegisterUserFailedException.java
week2/JDBCDemo/src/main/java/com/revature/exceptions/handlers/: ExceptionHandler.java  GlobalExceptionHandler.java
week2/JDBCDemo/src/main/java/com/revature/models/: Account.java  User.java
week2/JDBCDemo/src/main/java/com/revature/repositories/: AccountDAO.java  IAccountDAO.java  IUserDAO.java  UserDAO.java
week2/JDBCDemo/src/main/java/com/revature/services/: UserService.java
week2/JDBCDemo/src/main/java/com/revature/util/: ConnectionUtil.java
week2/JDBCDemo/src/main/resources/: log4j.properties
week2/notes/: aws.md  cognizant.md  intro.md  linux.md  profiling.md  sonar.md
week2/scripts/: project_setup.sql  script1.sql  script2.sql  script3.sql  script4.sql
week3/SpringBootDemo/: pom.xml
week3/SpringBootDemo/src/main/resources/: application.properties
week3/SpringDataDemo/: Dockerfile  pom.xml
week3/SpringDataDemo/src/main/resources/: application.properties
week3/html/: index.html
week3/notes/: AOP.md  ORM.md  REST.md  SDLC.md  html.md  spring.md  springMVC.md  springProjects.md
week4/LogAggregationDemo/: pom.xml
week4/LogAggregationDemo/src/main/resources/: application.properties
week4/docker/: Dockerfile
week4/logging/: docker-compose.yml  fluent.conf
week4/notes/: docker.md  jira.md  kubernetes.md
week5/DemoService/: pom.xml
week5/DemoService/src/main/resources/: application.properties
week5/kubernetes/: demo-deployment.yml  demo-ingress.yml  demo-service.yml  grafana-ingress.yml  ingress-controller.yml  log-aggregation-deployment.yml  log-aggregation-service.yml  loki-external.yml
week5/kubernetes/config/: fluent.conf
week5/kubernetes/grafana/grafana-chart/: values.yaml
week5/kubernetes/grafana/loki-chart/: values.yaml
week5/notes/: burn-rate.md  kubernetes.md  prometheus-operator.md  prometheus.md
week6/: project2.md
week6/notes/: devops.md  jenkins.md  terraform.md
week8/LogAggregationDemo/: Dockerfile  pinpoint.config
week8/LogAggregationDemo/manifests/: log-aggregation-deployment.yml  log-aggregation-ingress.yml
week8/LogAggregationDemo/src/main/resources/: application.properties
week8/jmeter/: TestPlan.jmx
(+30 files in other folders)
