server.port=8080

spring.application.name=demo

# Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# This setting enables an endpoint at /actuator/shutdown that you can send a POST request to in order to shutdown the application
# From Kubernetes' perspective, this will count as an unexpected failure, and Kubernetes will try to replace the service
# This will allow us to simulate our services randomly failing